<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记," />





  <link rel="alternate" href="/atom.xml" title="来呀，不服抓个包~~" type="application/atom+xml" />






<meta name="description" content="一、加密与非加密流量识别1、利用 信息熵 的方法对加密流量进行识别。 对不同类型的文件，如文本、图片、压缩文件、加密文件等的前 1KB  数据的熵进行计算分析，可以发现文本文件的熵处于较低水平，压缩文件和加密文件的熵处于较高的水平，且两者较难区分。 多元组熵的定义： （1）n元字符组集合指以大小为 n 的滑动窗口对报文序列 P 进行切割后得到的字符串 $s_i (1 \le i \le L-n+1">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="加密流量测量和分析">
<meta property="og:url" content="https://wangjibao.com.cn/2019/07/07/加密流量测量和分析/index.html">
<meta property="og:site_name" content="来呀，不服抓个包~~">
<meta property="og:description" content="一、加密与非加密流量识别1、利用 信息熵 的方法对加密流量进行识别。 对不同类型的文件，如文本、图片、压缩文件、加密文件等的前 1KB  数据的熵进行计算分析，可以发现文本文件的熵处于较低水平，压缩文件和加密文件的熵处于较高的水平，且两者较难区分。 多元组熵的定义： （1）n元字符组集合指以大小为 n 的滑动窗口对报文序列 P 进行切割后得到的字符串 $s_i (1 \le i \le L-n+1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wangjibao.com.cn/2019/07/07/加密流量测量和分析/FSEN.png">
<meta property="og:image" content="https://wangjibao.com.cn/2019/07/07/加密流量测量和分析/feature.jpg">
<meta property="og:updated_time" content="2019-08-28T06:46:13.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加密流量测量和分析">
<meta name="twitter:description" content="一、加密与非加密流量识别1、利用 信息熵 的方法对加密流量进行识别。 对不同类型的文件，如文本、图片、压缩文件、加密文件等的前 1KB  数据的熵进行计算分析，可以发现文本文件的熵处于较低水平，压缩文件和加密文件的熵处于较高的水平，且两者较难区分。 多元组熵的定义： （1）n元字符组集合指以大小为 n 的滑动窗口对报文序列 P 进行切割后得到的字符串 $s_i (1 \le i \le L-n+1">
<meta name="twitter:image" content="https://wangjibao.com.cn/2019/07/07/加密流量测量和分析/FSEN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangjibao.com.cn/2019/07/07/加密流量测量和分析/"/>





  <title>加密流量测量和分析 | 来呀，不服抓个包~~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/wangjibao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">来呀，不服抓个包~~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangjibao.com.cn/2019/07/07/加密流量测量和分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大宝哥spring">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来呀，不服抓个包~~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">加密流量测量和分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-07T09:16:31+08:00">
                2019-07-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-28T14:46:13+08:00">
                2019-08-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/07/加密流量测量和分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/07/加密流量测量和分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/07/加密流量测量和分析/" class="leancloud_visitors" data-flag-title="加密流量测量和分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="一、加密与非加密流量识别"><a href="#一、加密与非加密流量识别" class="headerlink" title="一、加密与非加密流量识别"></a>一、加密与非加密流量识别</h5><p>1、利用 <strong>信息熵</strong> 的方法对加密流量进行识别。</p>
<p>对不同类型的文件，如文本、图片、压缩文件、加密文件等的前 <strong><code>1KB</code></strong>  数据的熵进行计算分析，可以发现文本文件的熵处于较低水平，压缩文件和加密文件的熵处于较高的水平，且两者较难区分。</p>
<p>多元组熵的定义：</p>
<p>（1）n元字符组集合指以大小为 n 的滑动窗口对报文序列 P 进行切割后得到的字符串 $s_i (1 \le i \le L-n+1)$ 的集合，L 表示分析报文序列以 <strong>字节</strong> 为单位的长度：<br>$$<br>S_n = \lbrace s_1, s_2, …, s_{L-n+1} \rbrace<br>$$<br> 如 <code>“data.dat”</code> 对应的二元字符组集合为 $S_2 = \lbrace da, at, ta, a., .d, da, at \rbrace​$。</p>
<a id="more"></a>
<p>（2）从 n 元字符组集合中各元素出现的频率进行考虑，选择 n 元字符组集合中出现频数高于 k 的元素 $s’<em>{i, k}(1 \le i \le m)$ ，并统计其在集合中出现的频数 $f</em>{i, k}$ ，组成 k 频 n 元字符组集合为：<br>$$<br>S’<em>{n, k} = {s’</em>{1, k}:f_{1, k} ,\ \ s’<em>{2, k}:f</em>{2,k}, \ … \ ,s’<em>{m, k}:f</em>{m, k}}<br>$$<br>其中，频数阈值 k 为 [1, L-n+1] 区间内的整数， $m(0 \le m \le n)​$ 表示频数不小于 k 的不重复元素的个数。在上文例子中，若取 $n=2, k=1​$ ，则有 $S’<em>{2,1} = {da:2,\  at:2,\  ta:1,\  a.:1,\  .d:1}​$ ; 若取 n=2, k=2, 则有 $S’</em>{2,2} = {da:2, \ at:2}​$。</p>
<p>根据以上定义， k 频 n 元字符组集合 $S’_{n,k}$ 的信息熵可以表示为：</p>
<p>​                                                                    $$H_{n,k} = -\sum_{i=1}^{m} P(s’_{i,k}) log_2P(s’_{i,k})$$</p>
<p>其中，$P’<em>{i,k} = f</em>{i,k}/\sum_{t=1}^{m}f_{t,k}$。</p>
<p>（3）若对长度 n, 频数阈值 k 各取不同的值时，则可以得到一系列关于报文序列 P 的熵值特征，就构成了多元组熵值特征集：</p>
<p>​                                                            $$H = { H_{n,k} \ \rvert \ n \in[N_a, N_b], k \in [K_a, K_b] }$$</p>
<p>其中，H 中元素(熵值) 的个数为 $(N_b - N_a) \times (K_b - K_a)$ 。一般地，对 n, k 的取值区间分别定义为 $[1, N]  和 [1, K]$ 。在上例中，取 N=2, K=2，则序列 <code>“data.dat”</code> 的多元熵值特征集为 $H = {H_{1,1}\approx1.906, \ H_{1,2}\approx0.835, \ H_{2,1}\approx1.514, H_{2,2}\approx1}$。</p>
<p>2、利用 <strong>累加和检测</strong> 的方法对加密流量进行识别。</p>
<p>多元组熵是以字节为单位的随机性检测，其需要一定数量的数据，计算相对复杂；而累加和检验是以比特位单位的随机性检测，通常只需要较少的数据即可有较好的检验效果，且具有较快的计算速度。</p>
<p>累加和检验有正向和反向两种模式，两个模式的区别仅在于遍历顺序，其中，正向模式下的累加和检测的步骤如下：</p>
<ul>
<li><p>将比特序列 $\varepsilon$ 调整为 $(-1, 1)$ 的形式的序列 X。 $X_i = 2\varepsilon_i - 1$</p>
</li>
<li><p>计算序列 X 的前 k 项和 $S_k$</p>
</li>
<li><p>计算正向模式下 $\lvert S_k \rvert$ 的最大值 z</p>
</li>
<li><p>计算检验值 P</p>
</li>
</ul>
<p>P 的取值一般在 $0\thicksim1$ 之间，其值越大，则待检测序列的随机性越高。通常情况下，设定一个 $\alpha$ 为阈值，当 $P &gt; \alpha$ ，接受检验序列为随机，反之，则拒绝随机性假设。</p>
<h4 id="二、加密流量应用服务识别"><a href="#二、加密流量应用服务识别" class="headerlink" title="二、加密流量应用服务识别"></a>二、加密流量应用服务识别</h4><p><strong>1、基于选择性集成的特征选择方法</strong></p>
<p>该方法可以克服基于端口和深度包检测方法的不足，但特征属性中包含的冗余和不相关特征会增加模型复杂度、降低模型可信度，导致分类效果和效率同时下降。</p>
<p>算法流程：第一部分，将多个特征选择器选取的特征子集根据评价指标进行排序，再根据选择性集成策略选择部分特征选择器，从已有的特征选择器中将作用不大和性能不好的特征选择器剔除，将保留的特征选择器集成（特征的并集）。第二部分，采用朴素贝叶斯算法评估<strong>序列前向搜索</strong>（先选择一个最优的特征，再选择一个与其组合起来最优的特征，一直一个个特征往最优特征子集中加，直到判据值 $J$ 降低为结束准则）产生的特征子集，以分类准确率下降为结束准则，再比较多个数据集（同一目的的数据集，只是不同类别的分布状况不一样）的最优特征子集选出全局特征子集，提高特征子集的稳定性。流程如下图：</p>
<p><img src="/2019/07/07/加密流量测量和分析/FSEN.png" alt=""></p>
<p><strong>2、基于加权集成学习的自适应分类方法</strong></p>
<p>针对 <code>DPI</code> 分类方法解析数据包负载内容侵犯隐私，且对加密业务无能为力，促使研究人员转向基于机器学习的流量分类方法。</p>
<p>如果能够准确地识别网络流的变化，就可以及时有效地更新分类器，从而避免仅根据经验设置固定的时间间隔频繁更新分类器。首先，多个集成的分类器根据他们的分类性能设置不同的权重（分类精度高的分类器权值大），然后，根据信息熵检测网络流的变化，一但网络流发生变化，再建立一个分类器，这个新的分类器是用最新的样本训练出来的，之后，用它替换掉原始多个分类器中权值最小的那个。</p>
<p>这样，一方面充分利用先前训练的分类器，另一方面在保留先前训练的分类器的基础上引入当前样本训练的分类器集成，并剔除性能下降的分类器，保证模型集成分类器的泛化能力。</p>
<p><strong><a href="https://www.cs.waikato.ac.nz/ml/weka/" target="_blank" rel="noopener">Weka 3</a>: Machine Learning Software in Java</strong></p>
<p><strong>3、<code>non-VPN</code> 和 <code>VPN</code> 加密流量分类方法</strong></p>
<p><code>TCP</code> 流通常在会话结束时（通过 <code>FIN</code> 数据包） 终止，而 <code>UDP</code> 流由流超时终止。</p>
<p>通过提取 <strong>流</strong> 中与时间相关的特征来识别 <code>加密和VPN</code> 流量，进行分类。用到的特征如下图：</p>
<p><img src="/2019/07/07/加密流量测量和分析/feature.jpg" alt=""></p>
<h4 id="三、TLS-加密流量分类方法"><a href="#三、TLS-加密流量分类方法" class="headerlink" title="三、TLS 加密流量分类方法"></a>三、<code>TLS</code> 加密流量分类方法</h4><p><strong>1、基于<code>Markov</code>链的分类</strong></p>
<p>识别<code>SSL/TLS</code> 加密应用，二阶<code>Markov</code>链和<code>HMM</code> 模型分别建立在 <code>SSL/TLS</code> 协议交互的握手过程和数据传输过程（使用握手过程中的报文类型和分组长度，数据传输过程中的数据包长度），然后建立加权集成分类器。每个每类器的权重与当前分类器的分类误差 成反比，具体的：<br>$$<br>MSE_i = \frac{1}{|S_n|} \sum_{(x,c) \in S_n }(1-f_c^i(x))^2  \<br>MSE_r = \sum_c p(c)(1-p(c))^2  \<br>第i个分类器的权重：w_i = MSE_r - MSE_i<br>$$<br><strong>2、<code>Tor</code> 行为分析 </strong></p>
<p>默认情况下，<code>Tor</code> 服务器生成的证书的<strong>颁发者</strong>和<strong>证书主体</strong>都使用随机公共名称，<strong>主题</strong> 和 <strong>发布者</strong> 字段是独立生成的，因此彼此不同。主题和发行者字段都不包含证书中常见的（并有证书颁发机构强制要求）的其他信息，例如<strong>位置</strong> 或 <strong>公司名称</strong>。这些特征允许通过解析数据集中的 <code>X.509</code> 证书，然后在其 <strong>主题</strong> 和 <strong>颁发者</strong>  字段上匹配相应的正则表达式来识别 <code>Tor</code> 连接。</p>
<p>但以这种方式识别 <code>Tor</code> 连接的一个潜在缺陷在于 <code>TLS</code> 会话恢复，其跳过大多数<code>TLS</code> 握手，包括证书交换，用于连接到同一<code>TLS</code> 服务器的连接。但是，<code>Tor</code> 规范声名 <code>Tor</code> 客户端和服务器不能实现会话恢复。</p>
<h4 id="四、HTTPS-加密流量分类方法"><a href="#四、HTTPS-加密流量分类方法" class="headerlink" title="四、HTTPS 加密流量分类方法"></a>四、<code>HTTPS</code> 加密流量分类方法</h4><p><strong>1、<code>HTTPS</code> 加密流量的识别方法</strong></p>
<p>会话（流）用五元组 <code>(协议、源IP、目的IP、源端口、目的端口)</code>  表示，标签是元组 <code>(OS、浏览器、应用)</code> 。提取特征，训练分类器对其进行识别。</p>
<p><strong>2、<code>HTTPS</code> 协议语义推断</strong></p>
<p>在不解密 <code>HTTPS</code> 流量的情况下，训练分类器识别 <code>HTTPS</code> 流中的某些字段，如状态码、方法、是否含有 <code>Cookie</code> 字段、<code>Content-Type</code> 字段的类型 等等。</p>
<p><strong>3、识别<code>TLS</code> 连接拦截</strong></p>
<p>如网络中间件和防病毒安全产品会对 <code>TLS</code> 连接进行拦截，其在本地客户端和远程服务器中间充当一个中间人。为了识别出是否发生了 <code>TLS</code> 连接拦截，可以通过 <code>Client Hello</code> 消息中宣称的浏览器类型和其中的<strong><code>TLS</code>扩展、密码、椭圆曲线和压缩方法</strong> 等生成的指纹是否匹配来识别，因为每个浏览器虽然有不同的客户端类型和版本，但也可以为它们生成特定的指纹库。</p>
<p>当发生了拦截时，可进一步识别出是谁（什么设备）拦截了此<code>TLS</code> 连接，通过为市面上的大量产品生成一个设备指纹库，然后匹配被拦截修改后的 <code>Client Hello</code> 中的<strong>版本、密码、扩展、压缩方法、椭圆曲线和签名算法</strong> 等生成的指纹和库中的那个设备的指纹相匹配。</p>
<p>通过对 <code>TLS</code> 连接的安全性进行量化后，发现网络中间件或拦截产品降低了原始连接的安全性。</p>
<h4 id="五、加密视频流量参数识别"><a href="#五、加密视频流量参数识别" class="headerlink" title="五、加密视频流量参数识别"></a>五、加密视频流量参数识别</h4><p><strong>1、对视频 <code>QoE</code> 进行量化评估</strong></p>
<p>1）视频是分块传输的，其中，视频源质量、初始缓冲时延和卡顿时长 是影响用户体验的最重要的外部因素。</p>
<p>视频源质量 <code>sQuality</code> 表示如下：<br>$$<br>sQuality = Qualitymax \times (1-\frac{1}{(1+VB \times VC \times \frac{CP}{VR})^2})<br>$$<br>其中，<code>VC</code> 代表 视频压缩算法，<code>CP</code> 代表 视频源编码等级， <code>VR</code> 代表 视频清晰度， <code>VB</code> 代表 码率， <code>Qualitymax</code> 代表当前清晰度视频源质量评分的最高值，对于清晰度为 <code>4K, 2K, 1080P, 720P 和 360P</code> 的视频，<code>Qualitymax</code> 值分别为 <code>4.9, 4.8, 4.5, 4, 3.6 和 2.8</code>。</p>
<p>2）初始缓冲时延<code>(IBL)</code>是从点击<code>播放</code> 到视频播放的等待时间，初始缓冲时延 <code>sLatency</code> 表示如下：<br>$$<br>\begin{equation}<br>sLatency =<br>\begin{cases}<br>5 &amp; IBL \le 0.1\<br>0.25 + 4.66e^{-IBL/5.37} &amp; 0.1 &lt; IBL \le 10\<br>1 &amp; IBL&gt;10<br>\end{cases}<br>\end{equation}<br>$$<br>3）卡顿是指播放过程中缓冲的数据量被消耗完所产生的视频播放停止（与 卡顿时长、次数等相关），卡顿时长占比 <code>sStalling</code> 表示如下：<br>$$<br>\begin{equation}<br>sStalling =<br>\begin{cases}<br>5-20 \times SR &amp; SR \le 0.15\<br>2-20 \times(SR-0.15)/3  &amp; 0.15 &lt; SR \le 0.45\<br>0 &amp; SR&gt;0.45<br>\end{cases}<br>\end{equation}<br>$$<br>综合考虑视频源质量、初始缓冲时延和卡顿占比 3 个 <code>KPIs</code> 提出的 <code>vMOS</code> 模型对视频 <code>QoE</code> 进行客观评估，<code>vMoS</code> 表示如下：<br>$$<br>\begin{equation}<br>vMoS =<br>(1-0.092 \times (1+2e^{-sLatency})) \times (5-sLatency) \times sQuality - \<br>0.018 \times (1+2e^{-sStalling}) \times (5-sStalling)<br>\end{equation}<br>$$<br><strong>2、基于视频块特征的视频 <code>QoE</code> 参数识别</strong></p>
<p><code>SSL/TLS</code> 加密 <code>YouTube</code> 流量识别模块、传输模式识别模块、<code>QoE</code> 参数识别模块以及视频<code>QoE</code> 评估模块。首先，根据 <code>SSL/TLS</code> 协议握手过程中 <code>Client Hello</code> 数据包中的未加密内容识别加密 <code>YouTube</code> 流量；然后，根据视频流的前几个包的特征识别出不同传输模式，在根据视频块统计特征建立分类模式识别视频块的码率和清晰度；最后，根据该视频参数和传输参数计算视频 <code>QoE</code>。</p>
<p>1）在 <code>SSL/TLS</code> 加密 <code>YouTube</code> 流量识别模块中，根据预先建立视频服务器 <code>IP</code> 白名单，过滤出混乱流量中的加密 <code>YouTube</code> 流量。</p>
<p>2）在传输模式识别模块中，当前加密 <code>YouTube</code> 自适应码流传输模式主要有 <code>Apple HLS</code>、<code>MPEG DASH</code> 和 <code>HPD</code>。在同一时间，<code>HPD</code>采用单流传输（视频和音频没有分离），而<code>DASH</code> 和 <code>HLS</code> 采用多条流传输，采用相邻两条流之间的 <code>SYN-ACK</code> 包的到达时间间隔来区分出 <code>HPD</code> 传输模式。</p>
<p><code>DASH</code> 和 <code>HLS</code> 视频传输都是将视频进行分段后使用基于 <code>TCP</code> 的 <code>HTTPS</code> 流传输的，由于 <code>TCP</code> 的 <code>MSS</code> 所限制，视频片段被分割成大量 <code>1.4KB</code> 左右的数据包传输，而这些数据包响应的都是同一个请求，所以他们的 <code>ACK Number</code> 相同。但是在 <code>DASH</code> 传输模式下，服务器需要先向客户端发送 <code>Initial Segment</code>，<code>Initial Segment</code> 包含了视频解码器所需的初始化信息，然后再开始传输视频数据，在加密数据包中的表现就是经过 <code>SSL/TLS</code> 握手阶段后开始传输的前 <code>P</code> 个 <code>Application data</code> 数据包出现 <code>S</code> 种 <code>ACK Number</code>。可以利用此特征来区分 <code>DASH</code> 和 <code>HLS</code> 视频传输模式，统计发现 <code>DASH</code> 前 <strong>三</strong> 个数据包的 <code>ACK Number</code> 种类数为 <code>2</code> 或 <code>3</code> ，而 <code>HLS</code> 和 <code>HPD</code> 的种类数都为 <code>1</code>。</p>
<p><strong>3、加密视频 <code>QoE</code> 评估</strong></p>
<p>影响自适应和经典视频流 <code>QoE</code> 的 3 个关键因素：卡顿、清晰度质量和质量切换。</p>
<p>研究发现，视频片段的大小和到达间隔时间的变化是影响质量的两个重要指标。</p>
<h4 id="六、加密恶意流量识别"><a href="#六、加密恶意流量识别" class="headerlink" title="六、加密恶意流量识别"></a>六、加密恶意流量识别</h4><p><strong>1、处理数据类别不平衡问题</strong></p>
<p>存在两种方法，一种是<strong>过采样</strong>：不断将少数类重新采样到训练数据集中的方法；另一种是<strong>欠采样</strong>：随机消除多数类数据的方法。</p>
<p><strong>2、梯度稀释问题</strong><br>$$<br>\frac{\partial Loss}{\partial \theta} = \sum_{M_i \in M}\sum_{A_{ik} \in M_i}\frac{\partial Loss_{A_{ik}}}{\partial \theta}<br>$$<br><code>M</code> 代表训练数据集，$M_i$ 代表 <code>M</code> 的第 <code>i</code> 类，$A_{ik}$ 是 $M_i$ 的第 <code>k</code> 个数据， $Loss_{A_{ik}}$ 是数据 $A_{ik}$ 贡献的损失。可以看到参数 $\theta$ 相对于每个类的更新次数取决于每个类的大小。一旦数据的数量严重不同，模型将倾向于偏向多数类，因为总梯度将由多数类在频率方面贡献的梯度所支配。这种现象将导致模型对少数类的不敏感，因为模型很少更新关于少数类的参数。由少数群体贡献的梯度逐渐消失，好像被多数群体所贡献的那样稀释了，这种现象称为 <strong>梯度稀释</strong>。</p>
<p><strong>3、零样本学习</strong></p>
<p>网络社会中存在各种恶意软件，每天都有许多新的变种，所以不可能手机每个家族的数据样本。为了评估所提出模型的泛化性能，检查<code>***</code>模型识别从未训练过的一些恶意软件的能力，这种场景被创造为机器学习术语中的“零样本学习”。</p>
<p><strong>4、字节分布特征</strong></p>
<p>字节分布是长度为 <code>256</code> 的数组，它保持流中每个数据包的有效负载中遇到的每个字节值的计数。通过将字节分布计数除以在分组的有效载荷中的总字节数，可以容易地计算字节值概率。</p>
<p>完整的字节分布提供了大量有关数据编码的信息。</p>
<p><strong>5、正常企业流量和恶意软件流量中的<code>TLS</code>连接的区别</strong></p>
<ul>
<li>密码套件。 一般企业流量中提供的密码套件安全性比较高，而恶意软件流量中提供的密码套件安全性低，两者存在比较大的区别。</li>
<li><code>TLS</code> 扩展。 几乎一半的企业客户端会支持多达 9 个扩展，但恶意客户端只会一致地支持一个。</li>
<li>客户端的公钥长度。 大多数企业流量使用 <code>512</code> 位<code>(ECDHE_RSA)</code> 公钥，恶意软件几乎只使用 <code>2048</code> 位 <code>(DHE_RSA)</code> 公钥。</li>
</ul>
<p><strong>6、分类恶意 <code>TLS</code> 流量</strong></p>
<p><code>DNS</code> + <code>HTTP</code> + <code>TLS</code> 三者相关联，提取特征进行分类识别。</p>
<p>用到的特征:</p>
<ul>
<li>可观察元特征。 包长及时间间隔转移矩阵，字节分布等。</li>
<li><code>TLS</code> 数据。 密码套件、支持的扩展及公钥长度； 服务器选定的密码套件、支持的扩展、证书数量、有效天数及是否有自签名等。 统计出现的所有种类，然后<code>onehot</code>编码生成一个特征向量。</li>
<li><code>DNS</code> 数据。 <code>TTL</code> 值、<code>DNS</code>响应中域名的数字字符数、非字母数字字符数、返回的 <code>IP</code>地址的个数、域名是否出现在 <code>Alexa</code> 列表前 100、 前1000、 前10000、 前 100000里等。</li>
<li><code>HTTP</code> 数据。 <code>Content-Type</code> 、 <code>User-Agent</code> 、<code>Accept-Language</code> 、 <code>Server</code> 和 <code>Code</code> 等。</li>
</ul>

      
    </div>
    <div>
      
          <div> 
     
      	<div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
     
</div>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的鼓励就是我创作的动力，求打赏买面包~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="大宝哥spring 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/HTTP2协议解析及抓包分析/" rel="next" title="HTTP2协议解析及抓包分析">
                <i class="fa fa-chevron-left"></i> HTTP2协议解析及抓包分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/LeetCode51-60/" rel="prev" title="LeetCode51-60">
                LeetCode51-60 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="大宝哥spring" />
            
              <p class="site-author-name" itemprop="name">大宝哥spring</p>
              <p class="site-description motion-element" itemprop="description">机会总是留给有准备的人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangjibao1995@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:1625888175?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          
          
          
      			<div class="links-of-blogroll motion-element links-of-blogroll-block">
      			  <div class="links-of-blogroll-title">
      			    <!-- modify icon to fire by szw -->
      			    <i class="fa fa-history fa-" aria-hidden="true"></i>
      			    近期文章
      			  </div>
      			  <ul class="links-of-blogroll-list">
      			    
      			    
      			      <li>
      			        <a href="/2019/08/28/LeetCode61-70/" title="LeetCode61-70" target="_blank">LeetCode61-70</a>
      			      </li>
      			    
      			      <li>
      			        <a href="/2019/08/28/LeetCode51-60/" title="LeetCode51-60" target="_blank">LeetCode51-60</a>
      			      </li>
      			    
      			      <li>
      			        <a href="/2019/07/07/加密流量测量和分析/" title="加密流量测量和分析" target="_blank">加密流量测量和分析</a>
      			      </li>
      			    
      			      <li>
      			        <a href="/2019/07/05/HTTP2协议解析及抓包分析/" title="HTTP2协议解析及抓包分析" target="_blank">HTTP2协议解析及抓包分析</a>
      			      </li>
      			    
      			      <li>
      			        <a href="/2019/07/02/IPSec-VPN搭建及协议解析/" title="IPSec VPN搭建及协议解析" target="_blank">IPSec VPN搭建及协议解析</a>
      			      </li>
      			    
      			  </ul>
      			</div>
      		

          <!-- CloudCalendar -->
          <div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
            <div class="widget" id="CloudCalendar"></div>
          </div>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、加密与非加密流量识别"><span class="nav-text">一、加密与非加密流量识别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、加密流量应用服务识别"><span class="nav-text">二、加密流量应用服务识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、TLS-加密流量分类方法"><span class="nav-text">三、TLS 加密流量分类方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、HTTPS-加密流量分类方法"><span class="nav-text">四、HTTPS 加密流量分类方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、加密视频流量参数识别"><span class="nav-text">五、加密视频流量参数识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、加密恶意流量识别"><span class="nav-text">六、加密恶意流量识别</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大宝哥spring</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站共计&#58;</span>
    
    <span title="本站共计">44.7k 字</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 你是本站的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访问者
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'B31yiwrejjIOHiBSE6OpWt5u-gzGzoHsz',
        appKey: 'iK4kp1lzdo6WOfMHzUm0CJMG',
        placeholder: '来呀，互相交流，互相伤害啊~~~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("B31yiwrejjIOHiBSE6OpWt5u-gzGzoHsz", "iK4kp1lzdo6WOfMHzUm0CJMG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,QQZone,Evernote,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <!-- calendar widget -->


    <script src="/lib/CloudCalendar/CloudCalendar.min.js"></script>
    <script src="/lib/CloudCalendar/languages.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN', 
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
